<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sedona</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>

<body>
    <header class="container">
        <nav class="main-navigation">
            <ul>
                <li class="navigation-link">
                    <a href="#">Информация</a>
                </li>
                <li>
                    <a href="https://www.google.by/search?q=sedona&espv=2&biw=1366&bih=648&source=lnms&tbm=isch&sa=X&ved=0ahUKEwijr520lL3RAhXHA5oKHSF8DeMQ_AUIBigB">Фото и видео</a>
                </li>
                <li>
                    <a href="#">Карта штата</a>
                </li>
                <li>
                    <a href="hotels.html">Гостиницы</a>
                </li>
            </ul>
        </nav>
        <div class="logo"><img src="img/logo.png" alt="logo" width="138" height="70"></div>
        
    </header>
    <main class="container-main">
    <div class="sedona-main"></div>
		<div class="slogan"><b>Седона — небольшой городок в Аризоне, заслуживающий большего!</b></div>
		<article class="advantages">
			<p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
			<section class="advantage">
				<div class="advantage-text">
					<h2 class="advantage-title">Настоящий городок</h2>
					<p>&mdash; №1 &mdash;</p>
					<p>СЕДОНА — НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
				</div>
				<div class="advantage-img view"></div>
				<div class="city">
					<img src="img/house.png" width="77" height="74" alt="House">
					<h2 class="advantage-title">Жилье</h2>
					<p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
				</div>
				<div class="city">
					<img src="img/food.png" width="78" height="74" alt="Food">
					<h2 class="advantage-title">Еда</h2>
					<p>Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</p>
				</div>
				<div class="city">
					<img src="img/gift.png" width="63" height="74" alt="Gift">
					<h2 class="advantage-title">Сувениры</h2>
					<p>Не только китайского, но и местного производства!</p>
				</div>
			</section>
			<section class="advantage">
				<div class="advantage-img mountain"></div>
				<div class="advantage-text">
					<h2 class="advantage-title">Там есть <br>мост дьявола</h2>
					<p>&mdash; №2 &mdash;</p>
					<p>Да, по нему можно пройти! Если, конечно, Вы осмелитесь</p>
				</div>
			</section>
			<div class="advantage-item">
				<section class="item">
					<h2 class="advantage-title">Небольшая площадь</h2>
					<p>&mdash; №3 &mdash;</p>
					<p>Все достопримеча-тельности находятся очень близко</p>
				</section>
				<section class="item">
					<h2 class="advantage-title">Красивая дорога</h2>
					<p>&mdash; №4 &mdash;</p>
					<p>Ехать в Седону из Лас-Вегаса совсем нескучно!</p>
				</section>
				<section class="item">
					<h2 class="advantage-title">Мало<br> туристов</h2>
					<p>&mdash; №5 &mdash;</p>
					<p>Большинство едет в Гранд Каньон и толпится там</p>
				</section>
			</div>
		</article>
		<div class="form">
			<h2>Заинтересовались?</h2>
			<p>Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие предложения гостиниц в Cедоне</p>
			

			<form class="search-form" action="https://echo.htmlacademy.ru" method="post">
				<button class="btn" type="button" onclick="openForm()">Поиск гостинницы в Седоне</button>
				<div class="modal-content">
					<label>Дата заезда: </label><input class="arrival-date" type="text" name="arrival"><br>
					<label>Дата выезда: </label><input class="departure-date" type="text" name="departure"><br>
					<div class="count-adult">
						<label class="adult">Взрослые: </label>
						<input class="adult-number" type="text" name="adult" value="0">
						<div class="count-minus">-</div>
						<div class="count-plus">+</div>
					</div>
					
					<div class="count-child">
						<label class="child">Дети: </label>
						<input class="child-number" type="text" name="child" value="0">
						<div class="count-minus">-</div>
						<div class="count-plus">+</div>
					</div>
					<button class="modal-close" type="submit">Найти</button>
				</div>
			</form>
		</div>
		
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d88115.64468118179!2d-111.79960953747872!3d34.840715054398956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sby!4v1481353046307" width="1200" height="593" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
    </main>
    <footer class="footer">
    	<div class="container clearfix">
    		<section class="footer-hashtag"><span>#VISITSEDONA</span></section>
        	<section class="footer-social">
        		<a class="social-btn social-btn-tw" href="#">VK</a>
				<a class="social-btn social-btn-fb" href="#">FB</a>
				<a class="social-btn social-btn-youtube" href="#">IN</a>
        	</section>
        	<section class="footer-copyright">
        		<p>Website BY&nbsp;	&nbsp;</p><a href="https://htmlacademy.ru"></a>
        	</section>
        </div>
    </footer>
	
	<div class="modal-overlay"></div>
	<script src="js/script.js"></script>
</body>

</html>
